<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100" height="358">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			private function get listContent():ArrayList 
			{
				return  new ArrayList(["服务1","服务2","服务3","服务4","服务5","服务6"]);
			}
			
		]]>
	</fx:Script>
	<s:List left="0" right="0" top="0" bottom="0" dataProvider="{listContent}"></s:List>
</s:Group>
