<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="425" height="256" initialize="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.physwf.components.bitmap.display.BitmapPlayer;
			import com.physwf.components.bitmap.net.SkeletonLoader;
			import com.physwf.components.ds.heap.CNumber;
			import com.physwf.components.ds.heap.MaxHeap;
			private var sLoader:SkeletonLoader;
			private var sp:Sprite;
			private function init():void
			{
				sLoader = SkeletonLoader.getSameSkeletonLoader("C:/Users/Joe/Desktop/bone");
				sLoader.addEventListener(Event.COMPLETE,onComplete);
				addEventListener(MouseEvent.CLICK,onClick);
				sLoader.load();
				var heap:MaxHeap = new MaxHeap(10);
				heap.Enqueue(new CNumber(4));
				heap.Enqueue(new CNumber(8));
				heap.Enqueue(new CNumber(2));
				heap.Enqueue(new CNumber(7));
				heap.Enqueue(new CNumber(0));
				heap.Enqueue(new CNumber(5));
				heap.Enqueue(new CNumber(9));
				heap.Enqueue(new CNumber(3));
				heap.Enqueue(new CNumber(1));
				heap.Enqueue(new CNumber(6));
				trace(heap.toString());
			}
			
			private function onClick(e:MouseEvent):void
			{
				var player:BitmapPlayer = new BitmapPlayer();
				player.bitmapFrames = sLoader.getAction("left","奸笑");
				
				sp = new Sprite();
				sp.addChild(player);
				sp.x = 100;
				sp.y = 100;
				sp.graphics.beginFill(0xFF0000,1);
				sp.graphics.drawCircle(0,0,2);
				sp.graphics.endFill();
				sp.scaleX = -1;
				stage.addChild(sp);
				
				addEventListener(Event.ENTER_FRAME,function(e:Event):void 
				{
					player.nextFrame();
					trace(player.x,player.y)
				});
				
			}
			
			private function onComplete(e:Event):void
			{
				
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
