<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="425" height="256" initialize="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.physwf.components.bitmap.display.BitmapPalyer;
			import com.physwf.components.bitmap.net.SkeletonLoader;
			
			import flash.utils.setTimeout;
			private var sLoader:SkeletonLoader;
			private var sp:Sprite;
			private function init():void
			{
				sLoader = SkeletonLoader.getSameSkeletonLoader("C:/Users/Physwf/Desktop/bone");
				sLoader.addEventListener(Event.COMPLETE,onComplete);
				addEventListener(MouseEvent.CLICK,onClick);
				sLoader.load();
			}
			
			private function onClick(e:MouseEvent):void
			{
				var player:BitmapPalyer = new BitmapPalyer();
				player.bitmapFrames = sLoader.getAction("left","奸笑");
				
				sp = new Sprite();
				sp.addChild(player);
				sp.x = 100;
				sp.y = 100;
				stage.addChild(sp);
				addEventListener(Event.ENTER_FRAME,function(e:Event):void {
					player.nextFrame();
					trace(player.currentFrame)
				});
				
			}
			
			private function onComplete(e:Event):void
			{
				
				
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
