<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" initialize="init()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.physwf.components.pswloader.PswLoader;
			private function init():void
			{
				var pLoader:PswLoader = PswLoader.getPswLoader("test");
				pLoader.add("F:/physwf-flash-lab/FbProj/PswGame/PswGame_Shell/resource/icons/skills/100.tga",1,PswLoader.TYPE_IMAGE);
				pLoader.add("F:/physwf-flash-lab/FbProj/PswGame/PswGame_Shell/resource/icons/skills/101.tga",2,PswLoader.TYPE_IMAGE);
				pLoader.add("F:/physwf-flash-lab/FbProj/PswGame/PswGame_Shell/resource/icons/skills/200.tga",3,PswLoader.TYPE_IMAGE);
				pLoader.add("F:/physwf-flash-lab/FbProj/PswGame/PswGame_Shell/resource/icons/skills/201.tga",4,PswLoader.TYPE_IMAGE);
				pLoader.addEventListener(Event.COMPLETE,function ():void
				{
					trace("all Load");
				});
				pLoader.start();
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
