<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="352" height="147" initialize="init()" click="getXML()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import struct.ClassStruct;
			
			import templates.StructTemplate;
//			private var platform_url:String="http://10.1.1.5/su/proto/download.php?project=ultraman_login";
			private var platform_url:String="C:/Users/Physwf/SkyDrive/文档/ultraman_login_proto.xml";
			private var classTemplate:String;
			private var templateFile:File;
			private var serverType:String;
			
			private function init():void
			{
				templateFile = File.applicationDirectory.resolvePath("templates/StructTemplate.txt");
				function onComplete(e:Event):void
				{
					classTemplate = templateFile.data.readUTFBytes(templateFile.data.length);
					serverType = "LOGIN"
				};
				templateFile.addEventListener(Event.COMPLETE,onComplete);
				templateFile.load();
			}
			
			private function getXML():void
			{
				var urlLoader:URLLoader = new URLLoader();
				urlLoader.addEventListener(Event.COMPLETE,onXMLLoaded);
				urlLoader.load(new URLRequest(platform_url));
			}
			
			private function onXMLLoaded(e:Event):void
			{
				var proto:XML = XML(e.target.data);
				var structList:XMLList = proto.struct_list[0].struct;
				var struct:XML;
				for(var i:int =0;i<structList.length();++i)
				{
					struct = structList[i];
					StructTemplate.serverType = serverType;
					var classStruct:ClassStruct = new ClassStruct(struct);
					classStruct.template = classTemplate;
					var file:File = new File("F:/physwf-flash-lab/FbProj/PswGame/ProtocolGenerator/output/"+classStruct.name+".as");
					var fs:FileStream = new FileStream();
					fs.open(file,FileMode.WRITE);
					fs.writeUTFBytes(classStruct.getDefinitioin());
					fs.close();
				}
				
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
